<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый семестр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo" class="logo-box">
            <div class="logo-text">Logo</div>
        </div>
        <div class="info">
            <div class="group">Группа - ЭФБО-10-23</div>
            <div class="name">Гоголев А.Е.</div>
        </div>
    </header>

    <hr>

    <nav>
        <a href="#">Главная</a>
        <a href="first_semistr.html">Первый семестр</a>
        <a href="#">Второй семестр</a>
        <a href="services.html">Услуги</a>
        <a href="#">Авторизация</a>
    </nav>

    <hr>

    <main>
        <div class="sidebar">
            <h3>Навигация по странице</h3>
            <ul>
                <li><a href="#lections">Лекции</a></li>
                <li><a href="#seminars">Практики</a></li>
                <li><a href="#adres">Адрес вуза</a></li>
                <li><a href="#workprog">Рабочая программа</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Первый семестр</h1>

    <h2 id="lections">Лекции</h2>
    <table>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Тема</th>
                <th>Посещение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Основы языка HTML</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Углубленное изучение HTML</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Основы работы с CSS</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Адаптивная верстка. Flexbox и Grid Layout</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bootstrap – работа с фреймворком</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Основы языка JavaScript</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Работа с DOM и событиями в JavaScript</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Введение в GitHub и GitHub Pages</td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
    </table>

    <h2 id="seminars">Практики</h2>
    <table>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Тема</th>
                <th>Посещение</th>
                <th>Выполнение</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Основы языка HTML</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Формы и кнопки в HTML</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Таблицы и интерактивные элементы HTML</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Основы работы с CSS</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Работа с классами в CSS</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Адаптивная верстка</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bootstrap</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Основы языка JavaScript</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Работа с событиями в JavaScript</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>DOM-структура приложений и работа с объектами в языке JS</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Валидация форм</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Создание скриптов</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Анимации и работа с ними</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Github</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Защита проекта</td>
                <td><input type="checkbox"></td>
                <td><input type="checkbox"></td>
            </tr>
        </tbody>
    </table>

    <h2>Адрес вуза</h2>
    <!-- Интерактивная Яндекс карта -->
    <iframe src="https://yandex.ru/map-widget/v1/?ll=37.480035%2C55.669931&z=16&l=map"></iframe>

    <h2>Учебный план</h2>
    <!-- Отображение PDF файла -->
    <iframe class="pdf-viewer" src="path_to_your_pdf_file.pdf"></iframe>
    
    </main>

    <hr>
  
   <footer>
        <p>&copy; Гоголев Андрей Евгеньевич, 2024</p>
        <a href="https://t.me/nicrosdefox" class="telegram-link">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="telegram-icon">
        </a>
    </footer>

</body>
</html>
